# StudentResult-MutationTesting

./: .gitignore  .~MarksUpload.xlsx  MarksUpdate.xlsx  MarksUpload.xlsx  README.md  pom.xml
src/main/java/com/management/student/studentresult/: StudentresultApplication.java
src/main/java/com/management/student/studentresult/controller/: DownloadController.java  MarksController.java  ModeratorController.java  ObjectionController.java  RoleActionController.java  SubjectController.java  UserController.java
src/main/java/com/management/student/studentresult/dao/: Action.java  Auth.java  Marks.java  Objection.java  Role.java  RoleAction.java  Subject.java  User.java  description.txt
src/main/java/com/management/student/studentresult/enums/: Operation.java  QueryParameters.java  ResultComponentEnum.java
src/main/java/com/management/student/studentresult/repository/: ActionRepository.java  AuthRepository.java  MarksRepository.java  ObjectionRepository.java  RoleActionRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java  description.txt
src/main/java/com/management/student/studentresult/securityUtils/: GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/com/management/student/studentresult/service/: ActionService.java  AuthService.java  AuthenticationService.java  MarksService.java  ModeratorService.java  ObjectionService.java  PdfResultDownloadService.java  RoleService.java  SubjectService.java  UserService.java
src/main/java/com/management/student/studentresult/specs/: MarksSpecs.java
src/main/java/com/management/student/studentresult/utils/: CommonUtils.java  JwtFilter.java  JwtUtils.java  QueryVOMapper.java  UserDetailsSecurity.java
src/main/java/com/management/student/studentresult/utils/pdfutils/: PdfDocumentBuilder.java  ResultPdfBuilder.java  ResultPdfComponentCreator.java  ResultPdfUtils.java
src/main/java/com/management/student/studentresult/vo/: LoginCredentials.java  MarksVO.java  ObjectionVO.java  PagingMarksVO.java  PagingObjectionVO.java  QueryVO.java  ResponseMessage.java  UserDetails.java
src/main/resources/: application.properties
src/test/java/com/management/student/studentresult/: MarksServiceTest.java  ModeratorControllerTest.java  ModeratorServiceTest.java  ObjectionServiceTest.java  StudentresultApplicationTests.java
src/test/java/com/management/student/studentresult/dao/: ActionTest.java  AuthTest.java  MarksTest.java  ObjectionTest.java  RoleActionTest.java  RoleTest.java  SubjectTest.java  UserTest.java
src/test/java/com/management/student/studentresult/securityUtils/: GlobalExceptionHandlerTest.java
src/test/java/com/management/student/studentresult/service/: ActionServiceTest.java  AuthServiceTest.java  AuthenticationServiceTest.java  MarksServiceTest.java  ModeratorServiceTest.java  ObjectionServiceTest.java  RoleServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/java/com/management/student/studentresult/utils/: QueryVOMapperTest.java  UserDetailsSecurityTest.java
src/test/java/com/management/student/studentresult/utils/pdfutils/: ResultPdfBuilderTester.java  ResultPdfComponentCreatorTest.java  ResultPdfUtilsTest.java
src/test/java/com/management/student/studentresult/vo/: LoginCredTest.java  MarksVOTest.java  ObjectionVOTest.java  PagingMarksVOTest.java  PagingObjectionTest.java  QueryVOTest.java  ResponseMessageTest.java  UserDetailsTest.java
